{
    "data": {
        "subpages": ["", "/Description"],
        "filedelimiter": ",",
        "start": 28,
        "end": 34 
    },
    "scraper": {
        "htmlselector": "#mw-content-text p,div",
        "gracetime": 1.0,
        "stripwhitespace": true,
        "collapsenewlines": true,
        "use": {
            "space_count": true,
            "period_count": true,
            "negative_regex": true
        },
        "space_count": 10,
        "period_count": 2,
        "negative_regex": "(function\\(\\) \\{|$\\(.*\\)|^.*\\{.*\\})"
    },
    "output": {
        "outputfile": "output/descriptions.csv",
        "filedelimiter": "|",
        "filequotechar": "\"",
        "verbose": true,
        "print": false
    }
}
